{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tasktracker;Username=tasktracker;Password=tasktracker_dev;"
  },
  "Jwt": {
    "Key": "TaskTracker_SuperSecret_Key_Must_Be_At_Least_32_Chars_Long!",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerClients"
  }
}